@import "../vandor/less/variables.less";
@import "../vandor/less/mixins.less";

/*re-Define bootstrap base set*/
.navbar .nav > li > a{
	font-size: 14px;
	&:hover{
		background-color:darken(@navbarBackgroundHighlight, 15%);
		color: darken(@blue, 15%);
	}
}

.gap(){
	margin-bottom: @gridGutterWidth;
}

.navbar .brand { 
	padding:0; padding-right:@gridGutterWidth;
	width:120px; height:60px;
	background: url(../img/logo.png) no-repeat center center;
}

body{
	padding-top: @navbarHeight+@gridGutterWidth;
}

#taobao{
}

#cook-brief{
	background:#EEE;
	height:140px;
	h4{
		margin:0;
		padding-left:5px;
		background: #005189;
		color:white;
		font-size:14px;
		line-height: 25px;
	}
	div{
		padding:5px 10px;
	}
}

.foodlist{
	.gap;
	img{
		cursor: pointer;
	}
	.tip-mask{
		line-height: 20px;
		padding:5px;
		.opacity(70);
		background:black;
		margin-top:-30px;
		font-weight:bold;
		color:white;
		font-size: 14px;
		a{
			font-size: 18px;
			color:white;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

#seafoodModal{
	width:810px;
	margin-left:-405px;
	margin-top: -280px;
	top:50%;
	.modal-body{
		max-height: 460px;
	}
}

.site-desc{
	dt{
		.gap;
	}
	dd{
		p{
			text-indent: 2em;
		}
		img.pull-right{
			margin-left:20px;
		}
	}
}

#dituContent{
	height:550px;
	border:#ccc solid 1px;
	margin-top: 20px;
	background:white url(../img/loading.gif) no-repeat center center;
	img{
		max-width: none;
	}
}
.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}


